{
  "name": "futsal-monitor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "oxlint src/ vite.config.ts",
    "preview": "npm run build && wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.typecheck.json",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.4",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.44.0",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.0.0",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.110.0"
  }
}
